# digikam-photo-sorter

./: README.md  pom.xml
src/main/java/com/adi3000/kotlin/: HibernateSupport.kt
src/main/java/com/adi3000/photos/sorter/: PhotoDownloaderService.kt  SorterApplication.kt
src/main/java/com/adi3000/photos/sorter/digikam/dao/: FaceDKRepository.kt  PhotosDKRepository.kt
src/main/java/com/adi3000/photos/sorter/digikam/model/: FaceDK.kt  FacePositionDK.kt  PhotoDK.kt
src/main/java/com/adi3000/photos/sorter/model/: Face.kt  FacePosition.kt  Photo.kt
src/main/java/com/adi3000/photos/sorter/service/: PhotoDownloaderService.kt
src/main/resources/: application.properties
src/test/java/com/adi3000/photos/sorter/: PhotoDownloaderServiceTest.kt
src/test/java/com/adi3000/photos/sorter/digikam/dao/: FacesDKRepositoryTest.kt  PhotosDKRepositoryTest.kt
src/test/java/com/adi3000/photos/sorter/service/: PhotoDownloaderServiceTest.kt  PhotoFinderServiceTest.kt
